<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #top {
            width: 100%;
        }

        #h01{
            width: 800px;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid rgb(10, 10, 10);
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
        }

    </style>
</head>

<body>
    
    <div id="page">
        <div>
            <img src="image/top.jpg" id="top">
        </div>

        <div id="h01">
            <div>
            <h1>탐라국 입춘굿</h1>
            <p>탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통<br>
                시대부터 존재했던 축제이다.</p>
            <p>제주에서 입춘은 새철 드는 날. <br>
                신구간이 끝나 하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다. </p>        
            </div>    
        

            <div>
            <h2>자세한 정보 보기</h2>
            <video src="video/flower.mp4" width="640" muted autoplay loop></video>
            </div>

            <div>
            <h3>일정</h3>
            <ol>
                <li>입춘맞이 : 1/27(월) ~ 1/31(금)</li>
                <li>낭쉐코사 : 2/1(토)</li>
                <li>거리굿 : 2/2(일)</li>
                <li>열림굿 : 2/3(월)</li>
                <li>입춘굿 : 2/4(화)</li>
            </ol>
            </div>

            <div>
            <h2>먹거리</h2>

            <table>
                <tr>
                    <th>입춘 천냥 국수</th>
                    <td>11:00 ~ 16:00</td>
                    <td>목관아 주차장</td>
                </tr>
                <tr>
                    <th>제주 향토 음식</th>
                    <td>10:30 ~ 17:00</td>
                    <td>관덕정 마당</td>
                </tr>
                <tr>
                    <th>입춘 주전부리</th>
                    <td>10:30 ~ 17:00</td>
                    <td>관덕정 마당</td>
                </tr>
                <tr>
                    <th>차 나눔</th>
                    <td>10:30 ~ 7:00</td>
                    <td>관덕정 마당</td>
                </tr>
            </table>
        

            </div>
        </div>


    </div>


</body>
</html>