<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, th, td {
            border: 1px solid lightgray;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px 20px;
        }

        #product {
            background-color: rgb(236, 236, 236);
        }

    </style>

</head>
<body>

    <div id="page">
        <div>
            <img src="image/tangerines.jpg" alt="tangerines">
        </div>

        <div>
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <strong>레드향</strong>이라 불린다.<br>
            <br>
            레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>
            일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.<br>
            <br>
            비타민 C와 비타민 P가 풍부해<br>
            <strong>혈액순환, 감기예방</strong> 등에 좋은 것으로 알려져 있다.</p>
            <hr>    
        </div>

        <div>
            <h2>레드향 샐러드 레시피</h2>
            <p><strong>재료</strong> : 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
            <p><strong>드레싱</strong> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
            <ol>
                <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
                <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
                <li>드레싱 재료를 믹서에 갈아줍니다.</li>
                <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
            </ol>
            <img src="image/salad.jpg" width="320" alt="salad">
            <hr>
        </div>

        <div>
            <h2>상품 구성</h2>

            <table>
                <thead>
                <caption>선물용과 가정용 상품 구성</caption>
                <tr>
                    <th id="product">용도</th>
                    <th>중량</th>
                    <th>갯수</th>
                    <th>가격</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td rowspan="2" id="product">선물용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>35,000원</td>
                </tr>
                <tr>
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
                <tr>
                    <td rowspan="2" id="product">가정용</td>
                    <td>3kg</td>
                    <td>11~16고</td>
                    <td>30,000원</td>
                </tr>
                <tr>
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>47,000원</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</body>
</html>