<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* div {box-sizing: border-box;} */

        ul li {
            list-style-type: none;
        }

        a {
            display: block;
            padding: 10px 20px;
            background-color: lightgray;
        }

        /* !!! */
        a:link, a:visited {
            color: black;
            text-decoration: none;
        }

        li {
            float:left;     
        }

        li:hover {
            border-bottom: 5px solid yellow;
        }

        li:hover a {
            background-color: rgb(10, 10, 10);
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="#">메뉴1</a>
            </li>
            <li>
                <a href="#">메뉴2</a>
            </li>
            <li>
                <a href="#">메뉴3</a>
            </li>
            <li>
                <a href="#">메뉴4</a>
            </li>
        </ul>
    </div>
</body>
</html>